### What relates to the prices of the houses?

In [77]:
import numpy as np
import pandas as pd
import sys
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
import seaborn as sns
import statsmodels.api as sm

%matplotlib inline

df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [78]:
df.view.value_counts()

0    19489
2      963
3      510
1      332
4      319
Name: view, dtype: int64

In [79]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

Let's add some more columns to the data

In [80]:
df['has_basement'] = (df['sqft_basement'] != 0)*1

In [81]:
df['more_than_1_floor'] = (df['floors'] > 1)*1

In [82]:
df['has_been_renovated'] = (df['yr_renovated'] !=0)*1
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15', 'has_basement',
       'more_than_1_floor', 'has_been_renovated'],
      dtype='object')

In [91]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,has_basement,more_than_1_floor,has_been_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,1,1,1
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,1,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

In [83]:
# define
X = df[['bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view',
       'sqft_above', 'sqft_basement', 'yr_built',
       'lat', 'long', 'has_basement',
       'more_than_1_floor', 'has_been_renovated']]
y = df.price

# split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .30, random_state=42)

# instantiate
lm = LinearRegression(normalize=True)

# fit
lm.fit(X_train, y_train)

# predict
y_test_preds = lm.predict(X_test) 

# score
r2_score(y_test, y_test_preds)

0.653870740918853

Let's try using statesmodel

In [90]:
knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
knn_preds = knn.predict(X_test)
r2_score(y_test, knn_preds)
# i just realized knn is a bad choice for this analisis since knn is used for classification rather than regression

0.21385408012266494

In [59]:
df['intercept'] = 1
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,has_basement,more_than_1_floor,has_been_renovated,intercept
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0,0,0,1
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,1,1,1,1
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,0,0,0,1
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,1,0,0,1
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,0,0,0,1

In [60]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,has_basement,more_than_1_floor,has_been_renovated,intercept
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0,0,0,1
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,1,1,1,1
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,0,0,0,1
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,1,0,0,1
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,0,0,0,1

In [61]:
lm2 = sm.OLS(df.price, df[['bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view',
       'sqft_above', 'sqft_basement', 'yr_built',
       'lat', 'long', 'has_basement',
       'more_than_1_floor', 'has_been_renovated']])

In [62]:
results = lm2.fit()
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                                 OLS Regression Results
=======================================================================================
Dep. Variable:                  price   R-squared (uncentered):                   0.889
Model:                            OLS   Adj. R-squared (uncentered):              0.888
Method:                 Least Squares   F-statistic:                          1.230e+04
Date:                Tue, 21 Jan 2020   Prob (F-statistic):                        0.00
Time:                        02:26:48   Log-Likelihood:                     -2.9634e+05
No. Observations:               21613   AIC:                                  5.927e+05
Df Residuals:                   21599   BIC:                                  5.928e+05
Df Model:                          14
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
bedrooms           -4.598e+04   2032.723    -22.619      0.000      -5e+04    -4.2e+04
bathrooms           6.157e+04   3529.154     17.445      0.000    5.46e+04    6.85e+04
sqft_living          157.2316      2.433     64.614      0.000     152.462     162.001
sqft_lot              -0.2798      0.037     -7.584      0.000      -0.352      -0.207
floors              1.036e+05   7233.989     14.318      0.000    8.94e+04    1.18e+05
waterfront          5.656e+05   1.88e+04     30.089      0.000    5.29e+05    6.02e+05
view                6.788e+04   2263.281     29.991      0.000    6.34e+04    7.23e+04
sqft_above           124.1913      2.990     41.531      0.000     118.330     130.053
sqft_basement         33.0404      4.512      7.322      0.000      24.196      41.885
yr_built           -3020.9031     67.482    -44.766      0.000   -3153.173   -2888.633
lat                 5.493e+05   1.07e+04     51.572      0.000    5.28e+05     5.7e+05
long                1.661e+05   4327.275     38.395      0.000    1.58e+05    1.75e+05
has_basement        3.427e+04   5624.171      6.092      0.000    2.32e+04    4.53e+04
more_than_1_floor  -9.096e+04   7500.508    -12.128      0.000   -1.06e+05   -7.63e+04
has_been_renovated  1.395e+04   7766.328      1.796      0.073   -1276.000    2.92e+04
==============================================================================
Omnibus:                    15437.685   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           809588.945
Skew:                           2.877   Prob(JB):                         0.00
Kurtosis:                      32.426   Cond. No.                     1.84e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.24e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [ ]:
#The p-values are very low for most features, should I conclude that the variables are significant for predicting the price? 
#the r-squared also seems pretty accurate for me, aproximately 0.9